# woyong-dubbo

./: pom.xml
src/main/java/customer/: App.java
src/main/java/customer/controller/: Customer.java
src/main/resources/: application.properties
